# javlock-space-live

./: .gitignore  pom.xml
doc/: todo.graphml
javlock-space-live-client/: pom.xml  start_debug.sh
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/configs/: ClientConfig.java  NetworkConfig.java  WindowConfig.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/engine/: ClientGameEngine.java  DrawEngine.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/engine/input/: GameControl.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/engine/window/: GameShaders.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/header/: GameHeader.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/header/control/: ControlHeader.java  MouseHeader.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/header/network/: NetworkHeader.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/header/window/: WindowHeader.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/init/: Main.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/network/handler/: NetworkHandler.java  ObjectHandlerClient.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/objects/space/entity/: SpaceCamera.java
javlock-space-live-client/src/main/java/com/github/javlock/games/space/client/online/game/utils/: CallbacksUtils.java  GameUtils.java
javlock-space-live-libs/: pom.xml
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/: Cube.java  GameEngine.java  StaticData.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/event/: Event.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/event/space/: EmitExplosionPacket.java  SpaceEntityDestroyEvent.java  SpaceEntityEvent.java  SpaceEntitySpawnEvent.java  SpaceEvent.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/network/: ProtoType.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/network/handler/: JSONRecHandler.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/network/packets/: Packet.java  PingPacket.java  ReadyPacket.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/network/packets/auth/: AuthPacket.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/network/packets/connections/: ConnectionClosePacket.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/objects/inship/: Inventory.java  Item.java  Weapon.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/objects/space/entity/basic/: Particle.java  SpaceEntity.java  SpaceEntityInterface.java  VectorsDataObjectPairD.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/objects/space/entity/inspace/: Asteroid.java  Ship.java  Shot.java  Turret.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/players/: Player.java
javlock-space-live-libs/src/main/java/com/github/javlock/games/space/utils/: ProgrammUtils.java
javlock-space-live-libs/src/main/java/com/github/javlock/utils/: NumberUtils.java  RSAKeyPairGenerator.java
javlock-space-live-libs/src/main/java/org/lwjgl/demo/util/: IOUtils.java  WavefrontMeshLoader.java
javlock-space-live-server/: pom.xml  start_debug.sh
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/: Server.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/config/: ServerConfig.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/config/engine/: AsteroidConfig.java  EngineConfig.java  ShipConfig.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/config/network/: NetworkConfig.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/engine/: ServerEngine.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/header/: ServerHeader.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/init/: Main.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/network/: NetworkHandler.java
javlock-space-live-server/src/main/java/com/github/javlock/games/space/server/network/handler/: ObjectHandlerServer.java
